<!DOCTYPE html>

<html>
    <head>
        <style>
           .grid > div {
                 background: #eee;
                 padding:1em;
            }
            .grid > div:nth-child(odd){
                background: #ddd;
            }

            .grid{
                display: grid;
                /* grid-template-columns: 1fr 1fr 1fr;*/
                grid-template-columns: repeat(3, 1fr);
                grid-gap:1em;
                /* grid-auto-rows: 100px; */
                grid-auto-rows: minmax(100px, auto);
            }
            
            .nested{
                display:grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
                grid-gap: 1em;
                
            }

            .nested > div {
                border: #333 1px solid;
                padding: 1em;
            }
            

        </style>
    </head>



    <body>
        <div class="grid">
                    <div>
                        Lorem  djfkajkfjds
                    </div>

                    <div>
                        Lorem  djfkajkfjds
                        Lorem  djfkajkfjds
                        Lorem  djfkajkfjds
                        Lorem  djfkajkfjds
                        Lorem  djfkajkfjds
                        Lorem  djfkajkfjds
                        Lorem  djfkajkfjds
                    </div>

                    <div class ="nested">
                        <div>Lorem</div>
                        <div>Lorem</div>
                        <div>Lorem</div>
                    </div>

                    <div>
                        Lorem  djfkajkfjds
                    </div>

                    <div>
                        Lorem  djfkajkfjds
                    </div>

                    <div>
                        Lorem  djfkajkfjds
                    </div>
        </div>

    </body>
        

</html>